# Nome da aplicação
spring.application.name=poc-authentication-authorization-keyclock

# Porta do servidor
server.port=8081

# Configurações do OAuth2 Client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/keyclockUser

# Configurações do Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/keyclockUser
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
